{
  "name": "overlay-shell-recorder",
  "displayName": "overlay-shell 录像 (VSCode 活动)",
  "description": "把 VSCode 编辑活动(开/改/存文件、切换、终端、调试)录进 overlay-shell,给 AI 读。P3.",
  "version": "0.1.0",
  "publisher": "overlay-shell",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Other"],
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      { "command": "overlay-shell.startRecording", "title": "overlay-shell: 开始录制活动" },
      { "command": "overlay-shell.stopRecording", "title": "overlay-shell: 停止录制" }
    ],
    "configuration": {
      "title": "overlay-shell 录像",
      "properties": {
        "overlay-shell.port": { "type": "number", "default": 8732, "description": "overlay-shell 本地收集口端口" },
        "overlay-shell.token": { "type": "string", "default": "", "description": "token,见 %USERPROFILE%\\.overlay-shell\\rec_token" }
      }
    }
  }
}
